{
  "name": "sri-jayam",
  "version": "0.0.1",
  "description": "The official site for Sri Jayam Beauty Parlor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vishesh Kudva",
  "license": "ISC"
}
